<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Album_Number"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#e69927"/>
        <TextView
            android:id="@+id/Album_Name"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Guren no yumiya"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#e69927"/>
        <ImageView
            android:id="@+id/img_downarrow"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowdown"/>
    </LinearLayout>

</LinearLayout>